server {
    listen 8099 default_server;

    # Basic server settings
    server_name _;
    root /dev/null;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://127.0.0.1:8098;
        proxy_set_header X-Ingress-Path $http_x_ingress_path;
    }

    location /.well-known/mcp.json {
        allow   all;
        proxy_pass http://127.0.0.1:8098/.well-known/mcp.json;
        proxy_set_header X-Ingress-Path $http_x_ingress_path;
    }

    location /mcp/sse {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://127.0.0.1:8098/mcp/sse;
        proxy_set_header X-Ingress-Path $http_x_ingress_path;

        # SSE specific settings
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_read_timeout 86400;
    }

    location /health {
        allow   172.30.32.2;
        deny    all;
        proxy_pass http://127.0.0.1:8098/health;
    }

    location /metrics {
        allow   172.30.32.2;
        deny    all;
        proxy_pass http://127.0.0.1:8098/metrics;
    }
}